degrees_of_freedom: 7
xyz_resolution(meters): 0.02
rpy_resolution(degrees): 2.00
free_angle_resolution(degrees): 5.00


type: long_distance
group: 1
id: 0
end_coords(cells): 4 1 1 0 0 0 0
intermediate_steps: 1
0.0800 0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 1
end_coords(cells): 3 2 2 0 0 0 0
intermediate_steps: 1
0.0600 0.0400 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 2
end_coords(cells): 2 3 3 0 0 0 0
intermediate_steps: 1
0.0400 0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 3
end_coords(cells): 0 3 3 0 0 0 0
intermediate_steps: 1
0.0000 0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 4
end_coords(cells): -2 3 3 0 0 0 0
intermediate_steps: 1
-0.0400 0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 5
end_coords(cells): -3 2 2 0 0 0 0
intermediate_steps: 1
-0.0600 0.0400 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 6
end_coords(cells): -4 1 1 0 0 0 0
intermediate_steps: 1
-0.0800 0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 7
end_coords(cells): -4 0 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 8
end_coords(cells): -4 -1 -1 0 0 0 0
intermediate_steps: 1
-0.0800 -0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 9
end_coords(cells): -3 -2 -2 0 0 0 0
intermediate_steps: 1
-0.0600 -0.0400 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 10
end_coords(cells): -2 -3 -3 0 0 0 0
intermediate_steps: 1
-0.0400 -0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 11
end_coords(cells): 0 -3 -3 0 0 0 0
intermediate_steps: 1
0.0000 -0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 12
end_coords(cells): 4 0 2 0 0 0 0
intermediate_steps: 1
0.0800 0.0000 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 13
end_coords(cells): 3 0 3 0 0 0 0
intermediate_steps: 1
0.0600 0.0000 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 14
end_coords(cells): 2 0 4 0 0 0 0
intermediate_steps: 1
0.0400 0.0000 0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 15
end_coords(cells): 0 0 4 0 0 0 0
intermediate_steps: 1
0.0000 0.0000 0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 16
end_coords(cells): -2 0 4 0 0 0 0
intermediate_steps: 1
-0.0400 0.0000 0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 17
end_coords(cells): -3 0 3 0 0 0 0
intermediate_steps: 1
-0.0600 0.0000 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 18
end_coords(cells): -4 0 2 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 19
end_coords(cells): -4 0 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 20
end_coords(cells): -4 0 -2 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 21
end_coords(cells): -3 0 -3 0 0 0 0
intermediate_steps: 1
-0.0600 0.0000 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 22
end_coords(cells): -2 0 -4 0 0 0 0
intermediate_steps: 1
-0.0400 0.0000 -0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 23
end_coords(cells): 0 0 -4 0 0 0 0
intermediate_steps: 1
0.0000 0.0000 -0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 24
end_coords(cells): 4 -1 1 0 0 0 0
intermediate_steps: 1
0.0800 -0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 25
end_coords(cells): 3 -2 2 0 0 0 0
intermediate_steps: 1
0.0600 -0.0400 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 26
end_coords(cells): 2 -3 3 0 0 0 0
intermediate_steps: 1
0.0400 -0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 27
end_coords(cells): 0 -3 3 0 0 0 0
intermediate_steps: 1
0.0000 -0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 28
end_coords(cells): -2 -3 3 0 0 0 0
intermediate_steps: 1
-0.0400 -0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 29
end_coords(cells): -3 -2 2 0 0 0 0
intermediate_steps: 1
-0.0600 -0.0400 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 30
end_coords(cells): -4 -1 1 0 0 0 0
intermediate_steps: 1
-0.0800 -0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 31
end_coords(cells): -4 0 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 32
end_coords(cells): -4 1 -1 0 0 0 0
intermediate_steps: 1
-0.0800 0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 33
end_coords(cells): -3 2 -2 0 0 0 0
intermediate_steps: 1
-0.0600 0.0400 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 34
end_coords(cells): -2 3 -3 0 0 0 0
intermediate_steps: 1
-0.0400 0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 35
end_coords(cells): 0 3 -3 0 0 0 0
intermediate_steps: 1
0.0000 0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 36
end_coords(cells): 4 -2 0 0 0 0 0
intermediate_steps: 1
0.0800 -0.0400 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 37
end_coords(cells): 3 -3 0 0 0 0 0
intermediate_steps: 1
0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 38
end_coords(cells): 2 -4 0 0 0 0 0
intermediate_steps: 1
0.0400 -0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 39
end_coords(cells): 0 -4 0 0 0 0 0
intermediate_steps: 1
0.0000 -0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 40
end_coords(cells): -2 -4 0 0 0 0 0
intermediate_steps: 1
-0.0400 -0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 41
end_coords(cells): -3 -3 0 0 0 0 0
intermediate_steps: 1
-0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 42
end_coords(cells): -4 -2 0 0 0 0 0
intermediate_steps: 1
-0.0800 -0.0400 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 43
end_coords(cells): -4 0 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 44
end_coords(cells): -4 2 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0400 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 45
end_coords(cells): -3 3 0 0 0 0 0
intermediate_steps: 1
-0.0600 0.0600 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 46
end_coords(cells): -2 4 0 0 0 0 0
intermediate_steps: 1
-0.0400 0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 47
end_coords(cells): 0 4 0 0 0 0 0
intermediate_steps: 1
0.0000 0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 48
end_coords(cells): 4 -1 -1 0 0 0 0
intermediate_steps: 1
0.0800 -0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 49
end_coords(cells): 3 -2 -2 0 0 0 0
intermediate_steps: 1
0.0600 -0.0400 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 50
end_coords(cells): 2 -3 -3 0 0 0 0
intermediate_steps: 1
0.0400 -0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 51
end_coords(cells): 0 -3 -3 0 0 0 0
intermediate_steps: 1
0.0000 -0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 52
end_coords(cells): -2 -3 -3 0 0 0 0
intermediate_steps: 1
-0.0400 -0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 53
end_coords(cells): -3 -2 -2 0 0 0 0
intermediate_steps: 1
-0.0600 -0.0400 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 54
end_coords(cells): -4 -1 -1 0 0 0 0
intermediate_steps: 1
-0.0800 -0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 55
end_coords(cells): -4 0 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 56
end_coords(cells): -4 1 1 0 0 0 0
intermediate_steps: 1
-0.0800 0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 57
end_coords(cells): -3 2 2 0 0 0 0
intermediate_steps: 1
-0.0600 0.0400 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 58
end_coords(cells): -2 3 3 0 0 0 0
intermediate_steps: 1
-0.0400 0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 59
end_coords(cells): 0 3 3 0 0 0 0
intermediate_steps: 1
0.0000 0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 60
end_coords(cells): 4 0 -2 0 0 0 0
intermediate_steps: 1
0.0800 0.0000 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 61
end_coords(cells): 3 0 -3 0 0 0 0
intermediate_steps: 1
0.0600 0.0000 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 62
end_coords(cells): 2 0 -4 0 0 0 0
intermediate_steps: 1
0.0400 0.0000 -0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 63
end_coords(cells): 0 0 -4 0 0 0 0
intermediate_steps: 1
0.0000 0.0000 -0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 64
end_coords(cells): -2 0 -4 0 0 0 0
intermediate_steps: 1
-0.0400 0.0000 -0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 65
end_coords(cells): -3 0 -3 0 0 0 0
intermediate_steps: 1
-0.0600 0.0000 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 66
end_coords(cells): -4 0 -2 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 67
end_coords(cells): -4 0 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 68
end_coords(cells): -4 0 2 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 69
end_coords(cells): -3 0 3 0 0 0 0
intermediate_steps: 1
-0.0600 0.0000 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 70
end_coords(cells): -2 0 4 0 0 0 0
intermediate_steps: 1
-0.0400 0.0000 0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 71
end_coords(cells): 0 0 4 0 0 0 0
intermediate_steps: 1
0.0000 0.0000 0.0800 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 72
end_coords(cells): 4 1 -1 0 0 0 0
intermediate_steps: 1
0.0800 0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 73
end_coords(cells): 3 2 -2 0 0 0 0
intermediate_steps: 1
0.0600 0.0400 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 74
end_coords(cells): 2 3 -3 0 0 0 0
intermediate_steps: 1
0.0400 0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 75
end_coords(cells): 0 3 -3 0 0 0 0
intermediate_steps: 1
0.0000 0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 76
end_coords(cells): -2 3 -3 0 0 0 0
intermediate_steps: 1
-0.0400 0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 77
end_coords(cells): -3 2 -2 0 0 0 0
intermediate_steps: 1
-0.0600 0.0400 -0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 78
end_coords(cells): -4 1 -1 0 0 0 0
intermediate_steps: 1
-0.0800 0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 79
end_coords(cells): -4 0 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 80
end_coords(cells): -4 -1 1 0 0 0 0
intermediate_steps: 1
-0.0800 -0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 81
end_coords(cells): -3 -2 2 0 0 0 0
intermediate_steps: 1
-0.0600 -0.0400 0.0400 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 82
end_coords(cells): -2 -3 3 0 0 0 0
intermediate_steps: 1
-0.0400 -0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 83
end_coords(cells): 0 -3 3 0 0 0 0
intermediate_steps: 1
0.0000 -0.0600 0.0600 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 84
end_coords(cells): 4 2 0 0 0 0 0
intermediate_steps: 1
0.0800 0.0400 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 85
end_coords(cells): 3 3 0 0 0 0 0
intermediate_steps: 1
0.0600 0.0600 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 86
end_coords(cells): 2 4 0 0 0 0 0
intermediate_steps: 1
0.0400 0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 87
end_coords(cells): 0 4 0 0 0 0 0
intermediate_steps: 1
0.0000 0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 88
end_coords(cells): -2 4 0 0 0 0 0
intermediate_steps: 1
-0.0400 0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 89
end_coords(cells): -3 3 0 0 0 0 0
intermediate_steps: 1
-0.0600 0.0600 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 90
end_coords(cells): -4 2 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0400 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 91
end_coords(cells): -4 0 0 0 0 0 0
intermediate_steps: 1
-0.0800 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 92
end_coords(cells): -4 -2 0 0 0 0 0
intermediate_steps: 1
-0.0800 -0.0400 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 93
end_coords(cells): -3 -3 0 0 0 0 0
intermediate_steps: 1
-0.0600 -0.0600 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 94
end_coords(cells): -2 -4 0 0 0 0 0
intermediate_steps: 1
-0.0400 -0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 1
id: 95
end_coords(cells): 0 -4 0 0 0 0 0
intermediate_steps: 1
0.0000 -0.0800 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 96
end_coords(cells): 1 1 -1 0 0 0 0
intermediate_steps: 1
0.0200 0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 97
end_coords(cells): 1 0 -1 0 0 0 0
intermediate_steps: 1
0.0200 0.0000 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 98
end_coords(cells): 1 -1 -1 0 0 0 0
intermediate_steps: 1
0.0200 -0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 99
end_coords(cells): 0 1 -1 0 0 0 0
intermediate_steps: 1
0.0000 0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 100
end_coords(cells): 0 0 -1 0 0 0 0
intermediate_steps: 1
0.0000 0.0000 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 101
end_coords(cells): 0 -1 -1 0 0 0 0
intermediate_steps: 1
0.0000 -0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 102
end_coords(cells): -1 -1 -1 0 0 0 0
intermediate_steps: 1
-0.0200 -0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 103
end_coords(cells): -1 0 -1 0 0 0 0
intermediate_steps: 1
-0.0200 0.0000 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 104
end_coords(cells): -1 1 -1 0 0 0 0
intermediate_steps: 1
-0.0200 0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 105
end_coords(cells): 1 1 0 0 0 0 0
intermediate_steps: 1
0.0200 0.0200 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 106
end_coords(cells): 1 0 0 0 0 0 0
intermediate_steps: 1
0.0200 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 107
end_coords(cells): 1 -1 0 0 0 0 0
intermediate_steps: 1
0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 108
end_coords(cells): 0 1 0 0 0 0 0
intermediate_steps: 1
0.0000 0.0200 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 109
end_coords(cells): 0 -1 0 0 0 0 0
intermediate_steps: 1
0.0000 -0.0200 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 110
end_coords(cells): -1 -1 0 0 0 0 0
intermediate_steps: 1
-0.0200 -0.0200 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 111
end_coords(cells): -1 0 0 0 0 0 0
intermediate_steps: 1
-0.0200 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 112
end_coords(cells): -1 1 0 0 0 0 0
intermediate_steps: 1
-0.0200 0.0200 0.0000 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 113
end_coords(cells): 1 1 1 0 0 0 0
intermediate_steps: 1
0.0200 0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 114
end_coords(cells): 1 0 1 0 0 0 0
intermediate_steps: 1
0.0200 0.0000 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 115
end_coords(cells): 1 -1 1 0 0 0 0
intermediate_steps: 1
0.0200 -0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 116
end_coords(cells): 0 1 1 0 0 0 0
intermediate_steps: 1
0.0000 0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 117
end_coords(cells): 0 0 1 0 0 0 0
intermediate_steps: 1
0.0000 0.0000 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 118
end_coords(cells): 0 -1 1 0 0 0 0
intermediate_steps: 1
0.0000 -0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 119
end_coords(cells): -1 -1 1 0 0 0 0
intermediate_steps: 1
-0.0200 -0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 120
end_coords(cells): -1 0 1 0 0 0 0
intermediate_steps: 1
-0.0200 0.0000 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 2
id: 121
end_coords(cells): -1 1 1 0 0 0 0
intermediate_steps: 1
-0.0200 0.0200 0.0200 0.0000 0.0000 0.0000 0.0000

type: long_distance
group: 3
id: 122
end_coords(cells): 0 0 0 0 0 0 1
intermediate_steps: 1
0 0 0 0 0 0 0.087

type: long_distance
group: 3
id: 123
end_coords(cells): 0 0 0 0 0 0 -1
intermediate_steps: 1
0 0 0 0 0 0 -0.087


