degrees_of_freedom: 7
xyz_resolution(meters): 0.02
rpy_resolution(degrees): 2.0
free_angle_resolution(degrees): 5.0

type: long_distance
group: 1
intermediate_steps: 1
5 0 0 0 0 0 0

type: long_distance
group: 1
intermediate_steps: 1
0 5 0 0 0 0 0

type: long_distance
group: 1
intermediate_steps: 1
0 0 5 0 0 0 0

type: long_distance
group: 1
intermediate_steps: 1
-5 0 0 0 0 0 0

type: long_distance
group: 1
intermediate_steps: 1
0 -5 0 0 0 0 0

type: long_distance
group: 1
intermediate_steps: 1
0 0 -5 0 0 0 0

type: long_distance
group: 2
intermediate_steps: 3
1 1 0 0 0 0 0
1 1 0 0 0 0 0
1 1 0 0 0 0 0

type: long_distance
group: 2
intermediate_steps: 3
1 -1 0 0 0 0 0
1 -1 0 0 0 0 0
1 -1 0 0 0 0 0

type: long_distance
group: 2
intermediate_steps: 3
-1 1 0 0 0 0 0
-1 1 0 0 0 0 0
-1 1 0 0 0 0 0

type: long_distance
group: 2
intermediate_steps: 3
-1 -1 0 0 0 0 0
-1 -1 0 0 0 0 0
-1 -1 0 0 0 0 0

type: long_distance
group: 3
intermediate_steps: 1
4 4 6 0 0 0 0

type: long_distance
group: 3
intermediate_steps: 1
4 -4 6 0 0 0 0

type: long_distance
group: 3
intermediate_steps: 1
-4 4 6 0 0 0 0

type: long_distance
group: 3
intermediate_steps: 1
-4 -4 6 0 0 0 0

type: long_distance
group: 3
intermediate_steps: 1
4 4 -6 0 0 0 0

type: long_distance
group: 3
intermediate_steps: 1
4 -4 -6 0 0 0 0

type: long_distance
group: 3
intermediate_steps: 1
-4 4 -6 0 0 0 0

type: long_distance
group: 3
intermediate_steps: 1
-4 -4 -6 0 0 0 0

type: long_distance
group: 4
intermediate_steps: 3
0 1 2 0 0 0 0 
0 1 1 0 0 0 0
0 1 1 0 0 0 0

type: long_distance
group: 4
intermediate_steps: 3
0 -1 2 0 0 0 0 
0 -1 1 0 0 0 0
0 -1 1 0 0 0 0

type: long_distance
group: 4
intermediate_steps: 3
0 -1 -2 0 0 0 0 
0 -1 -1 0 0 0 0
0 -1 -1 0 0 0 0

type: long_distance
group: 4
intermediate_steps: 3
0 1 -2 0 0 0 0 
0 1 -1 0 0 0 0
0 1 -1 0 0 0 0

type: long_distance
group: 4
intermediate_steps: 3
1 0 2 0 0 0 0 
1 0 1 0 0 0 0
1 0 1 0 0 0 0

type: long_distance
group: 4
intermediate_steps: 3
-1 0 2 0 0 0 0 
-1 0 1 0 0 0 0
-1 0 1 0 0 0 0

type: long_distance
group: 4
intermediate_steps: 3
-1 0 -2 0 0 0 0 
-1 0 -1 0 0 0 0
-1 0 -1 0 0 0 0

type: long_distance
group: 4
intermediate_steps: 3
1 0 -2 0 0 0 0 
1 0 -1 0 0 0 0
1 0 -1 0 0 0 0

type: long_distance
group: 5
intermediate_steps: 3
1 -2 1 0 0 0 0 
2 -1 1 0 0 0 0
2  0 1 0 0 0 0

type: long_distance
group: 5
intermediate_steps: 3
1 2 1 0 0 0 0 
2 1 1 0 0 0 0
2 0 1 0 0 0 0

type: long_distance
group: 5
intermediate_steps: 3
-1 2 1 0 0 0 0 
-2 1 1 0 0 0 0
-2 0 1 0 0 0 0

type: long_distance
group: 5
intermediate_steps: 3
-1 -2 1 0 0 0 0 
-2 -1 1 0 0 0 0
-2 -0 1 0 0 0 0

type: long_distance
group: 5
intermediate_steps: 3
1 2 -1 0 0 0 0 
2 1 -1 0 0 0 0
2 0 -1 0 0 0 0

type: long_distance
group: 5
intermediate_steps: 3
1 -2 -1 0 0 0 0 
2 -1 -1 0 0 0 0
2  0 -1 0 0 0 0

type: long_distance
group: 5
intermediate_steps: 3
-1 2 -1 0 0 0 0 
-2 1 -1 0 0 0 0
-2 0 -1 0 0 0 0

type: long_distance
group: 5
intermediate_steps: 3
-1 -2 -1 0 0 0 0 
-2 -1 -1 0 0 0 0
-2 -0 -1 0 0 0 0

type: long_distance
group: 6
intermediate_steps: 1
0 0 0 0 0 0 2

type: long_distance
group: 6
intermediate_steps: 1
0 0 0 0 0 0 -2

type: long_distance
intermediate_steps: 1
1 0 0 0 0 0 0

type: long_distance
intermediate_steps: 1
-1 0 0 0 0 0 0

type: long_distance
intermediate_steps: 1
0 1 0 0 0 0 0

type: long_distance
intermediate_steps: 1
0 -1 0 0 0 0 0

type: long_distance
intermediate_steps: 1
0 0 1 0 0 0 0

type: long_distance
intermediate_steps: 1
0 0 -1 0 0 0 0

type: long_distance
intermediate_steps: 1
1 1 0 0 0 0 0 

type: long_distance
intermediate_steps: 1
-1 -1 0 0 0 0 0 

type: long_distance
intermediate_steps: 1
-1 1 0 0 0 0 0 

type: long_distance
intermediate_steps: 1
1 -1 0 0 0 0 0 

type: long_distance
intermediate_steps: 1
0 1 1 0 0 0 0 

type: long_distance
intermediate_steps: 1
0 1 -1 0 0 0 0 

type: long_distance
intermediate_steps: 1
0 -1 1 0 0 0 0 

type: long_distance
intermediate_steps: 1
0 -1 -1 0 0 0 0 

type: long_distance
intermediate_steps: 1
1 1 1 0 0 0 0 

type: long_distance
intermediate_steps: 1
1 1 -1 0 0 0 0 

type: long_distance
intermediate_steps: 1
1 -1 1 0 0 0 0 

type: long_distance
intermediate_steps: 1
1 -1 -1 0 0 0 0 

type: long_distance
intermediate_steps: 1
-1 1 1 0 0 0 0 

type: long_distance
intermediate_steps: 1
-1 1 -1 0 0 0 0 

type: long_distance
intermediate_steps: 1
-1 -1 1 0 0 0 0 

type: long_distance
intermediate_steps: 1
-1 -1 -1 0 0 0 0 

type: long_distance
intermediate_steps: 1
0 0 0 0 0 0 1

type: long_distance
intermediate_steps: 1
0 0 0 0 0 0 -1

